m255
K3
13
cModel Technology
Z0 dC:\Users\j3gb3rt\Documents\CS3220\Project 3
vBubbler
!i10b 1
Z1 !s100 z2BTF^lFJ6iO7e8bM9ICU0
Z2 I?;93QiK=NFdk^ERRCI6<T1
Z3 V9V3iO8oBOLH3G9D@DnC2c1
Z4 dC:\Users\j3gb3rt\Documents\CS3220\Project 3
Z5 w1415422125
Z6 8C:/Users/j3gb3rt/Documents/CS3220/Project 3/Bubbler.v
Z7 FC:/Users/j3gb3rt/Documents/CS3220/Project 3/Bubbler.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
!s108 1415422198.796000
!s107 C:/Users/j3gb3rt/Documents/CS3220/Project 3/Bubbler.v|
Z9 !s90 -reportprogress|300|-work|work|C:/Users/j3gb3rt/Documents/CS3220/Project 3/Bubbler.v|
!s101 -O0
Z10 o-work work -O0
Z11 n@bubbler
