vendor_name = ModelSim
source_file = 1, C:/Users/j3gb3rt/Documents/cs3220proj4Testing/KeyDevices.v
source_file = 1, C:/Users/j3gb3rt/Documents/cs3220proj4Testing/TimerDevice.v
source_file = 1, C:/Users/j3gb3rt/Documents/cs3220proj4Testing/SwitchDevices.v
source_file = 1, C:/Users/j3gb3rt/Documents/cs3220proj4Testing/db/Testingswitches.cbx.xml
design_name = TimerDevice
instance = comp, \internalcnt[0] , internalcnt[0], TimerDevice, 1
instance = comp, \internalcnt[2] , internalcnt[2], TimerDevice, 1
instance = comp, \internalcnt[16] , internalcnt[16], TimerDevice, 1
instance = comp, \internalcnt[27] , internalcnt[27], TimerDevice, 1
instance = comp, \internalcnt[29] , internalcnt[29], TimerDevice, 1
instance = comp, \internalcnt[30] , internalcnt[30], TimerDevice, 1
instance = comp, \Add0~4 , Add0~4, TimerDevice, 1
instance = comp, \Add0~6 , Add0~6, TimerDevice, 1
instance = comp, \Add0~8 , Add0~8, TimerDevice, 1
instance = comp, \Add0~12 , Add0~12, TimerDevice, 1
instance = comp, \tcnt[19] , tcnt[19], TimerDevice, 1
instance = comp, \tcnt[28] , tcnt[28], TimerDevice, 1
instance = comp, \tcnt[21] , tcnt[21], TimerDevice, 1
instance = comp, \tcnt[24] , tcnt[24], TimerDevice, 1
instance = comp, \internalcnt[0]~33 , internalcnt[0]~33, TimerDevice, 1
instance = comp, \internalcnt[2]~37 , internalcnt[2]~37, TimerDevice, 1
instance = comp, \internalcnt[16]~65 , internalcnt[16]~65, TimerDevice, 1
instance = comp, \internalcnt[27]~87 , internalcnt[27]~87, TimerDevice, 1
instance = comp, \internalcnt[29]~91 , internalcnt[29]~91, TimerDevice, 1
instance = comp, \internalcnt[30]~93 , internalcnt[30]~93, TimerDevice, 1
instance = comp, \tcnt[19]~73 , tcnt[19]~73, TimerDevice, 1
instance = comp, \tcnt[21]~77 , tcnt[21]~77, TimerDevice, 1
instance = comp, \tcnt[24]~83 , tcnt[24]~83, TimerDevice, 1
instance = comp, \tcnt[28]~91 , tcnt[28]~91, TimerDevice, 1
instance = comp, \Equal2~0 , Equal2~0, TimerDevice, 1
instance = comp, \Equal2~8 , Equal2~8, TimerDevice, 1
instance = comp, \tlim[2] , tlim[2], TimerDevice, 1
instance = comp, \Equal1~0 , Equal1~0, TimerDevice, 1
instance = comp, \tlim[4] , tlim[4], TimerDevice, 1
instance = comp, \tlim[5] , tlim[5], TimerDevice, 1
instance = comp, \tlim[7] , tlim[7], TimerDevice, 1
instance = comp, \Equal1~1 , Equal1~1, TimerDevice, 1
instance = comp, \Equal1~2 , Equal1~2, TimerDevice, 1
instance = comp, \timerIncrement~5 , timerIncrement~5, TimerDevice, 1
instance = comp, \timerIncrement~7 , timerIncrement~7, TimerDevice, 1
instance = comp, \timerIncrement~12 , timerIncrement~12, TimerDevice, 1
instance = comp, \tcnt[6]~34 , tcnt[6]~34, TimerDevice, 1
instance = comp, \tlim~4 , tlim~4, TimerDevice, 1
instance = comp, \tlim~5 , tlim~5, TimerDevice, 1
instance = comp, \tlim~6 , tlim~6, TimerDevice, 1
instance = comp, \tlim~8 , tlim~8, TimerDevice, 1
instance = comp, \SW[2]~I , SW[2], TimerDevice, 1
instance = comp, \SW[4]~I , SW[4], TimerDevice, 1
instance = comp, \SW[5]~I , SW[5], TimerDevice, 1
instance = comp, \SW[6]~I , SW[6], TimerDevice, 1
instance = comp, \SW[8]~I , SW[8], TimerDevice, 1
instance = comp, \CLOCK_50~I , CLOCK_50, TimerDevice, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, TimerDevice, 1
instance = comp, \tcnt[0]~32 , tcnt[0]~32, TimerDevice, 1
instance = comp, \KEY[1]~I , KEY[1], TimerDevice, 1
instance = comp, \tcnt[1]~37 , tcnt[1]~37, TimerDevice, 1
instance = comp, \internalcnt[1]~35 , internalcnt[1]~35, TimerDevice, 1
instance = comp, \internalcnt[1] , internalcnt[1], TimerDevice, 1
instance = comp, \internalcnt[3]~39 , internalcnt[3]~39, TimerDevice, 1
instance = comp, \internalcnt[3] , internalcnt[3], TimerDevice, 1
instance = comp, \internalcnt[4]~41 , internalcnt[4]~41, TimerDevice, 1
instance = comp, \internalcnt[4] , internalcnt[4], TimerDevice, 1
instance = comp, \internalcnt[5]~43 , internalcnt[5]~43, TimerDevice, 1
instance = comp, \internalcnt[5] , internalcnt[5], TimerDevice, 1
instance = comp, \internalcnt[6]~45 , internalcnt[6]~45, TimerDevice, 1
instance = comp, \internalcnt[6] , internalcnt[6], TimerDevice, 1
instance = comp, \internalcnt[7]~47 , internalcnt[7]~47, TimerDevice, 1
instance = comp, \internalcnt[7] , internalcnt[7], TimerDevice, 1
instance = comp, \internalcnt[8]~49 , internalcnt[8]~49, TimerDevice, 1
instance = comp, \internalcnt[8] , internalcnt[8], TimerDevice, 1
instance = comp, \internalcnt[9]~51 , internalcnt[9]~51, TimerDevice, 1
instance = comp, \internalcnt[9] , internalcnt[9], TimerDevice, 1
instance = comp, \internalcnt[10]~53 , internalcnt[10]~53, TimerDevice, 1
instance = comp, \internalcnt[10] , internalcnt[10], TimerDevice, 1
instance = comp, \internalcnt[11]~55 , internalcnt[11]~55, TimerDevice, 1
instance = comp, \internalcnt[12]~57 , internalcnt[12]~57, TimerDevice, 1
instance = comp, \internalcnt[12] , internalcnt[12], TimerDevice, 1
instance = comp, \internalcnt[13]~59 , internalcnt[13]~59, TimerDevice, 1
instance = comp, \internalcnt[14]~61 , internalcnt[14]~61, TimerDevice, 1
instance = comp, \internalcnt[15]~63 , internalcnt[15]~63, TimerDevice, 1
instance = comp, \internalcnt[15] , internalcnt[15], TimerDevice, 1
instance = comp, \internalcnt[17]~67 , internalcnt[17]~67, TimerDevice, 1
instance = comp, \internalcnt[17] , internalcnt[17], TimerDevice, 1
instance = comp, \internalcnt[18]~69 , internalcnt[18]~69, TimerDevice, 1
instance = comp, \internalcnt[19]~71 , internalcnt[19]~71, TimerDevice, 1
instance = comp, \internalcnt[19] , internalcnt[19], TimerDevice, 1
instance = comp, \internalcnt[20]~73 , internalcnt[20]~73, TimerDevice, 1
instance = comp, \internalcnt[21]~75 , internalcnt[21]~75, TimerDevice, 1
instance = comp, \internalcnt[21] , internalcnt[21], TimerDevice, 1
instance = comp, \internalcnt[22]~77 , internalcnt[22]~77, TimerDevice, 1
instance = comp, \internalcnt[22] , internalcnt[22], TimerDevice, 1
instance = comp, \internalcnt[23]~79 , internalcnt[23]~79, TimerDevice, 1
instance = comp, \internalcnt[23] , internalcnt[23], TimerDevice, 1
instance = comp, \internalcnt[24]~81 , internalcnt[24]~81, TimerDevice, 1
instance = comp, \internalcnt[24] , internalcnt[24], TimerDevice, 1
instance = comp, \internalcnt[25]~83 , internalcnt[25]~83, TimerDevice, 1
instance = comp, \internalcnt[25] , internalcnt[25], TimerDevice, 1
instance = comp, \internalcnt[26]~85 , internalcnt[26]~85, TimerDevice, 1
instance = comp, \internalcnt[26] , internalcnt[26], TimerDevice, 1
instance = comp, \internalcnt[28]~89 , internalcnt[28]~89, TimerDevice, 1
instance = comp, \internalcnt[28] , internalcnt[28], TimerDevice, 1
instance = comp, \internalcnt[31]~95 , internalcnt[31]~95, TimerDevice, 1
instance = comp, \internalcnt[31] , internalcnt[31], TimerDevice, 1
instance = comp, \internalcnt[32]~97 , internalcnt[32]~97, TimerDevice, 1
instance = comp, \internalcnt[32] , internalcnt[32], TimerDevice, 1
instance = comp, \Equal2~1 , Equal2~1, TimerDevice, 1
instance = comp, \internalcnt[13] , internalcnt[13], TimerDevice, 1
instance = comp, \internalcnt[14] , internalcnt[14], TimerDevice, 1
instance = comp, \Equal2~3 , Equal2~3, TimerDevice, 1
instance = comp, \internalcnt[11] , internalcnt[11], TimerDevice, 1
instance = comp, \Equal2~2 , Equal2~2, TimerDevice, 1
instance = comp, \Equal2~4 , Equal2~4, TimerDevice, 1
instance = comp, \Equal2~7 , Equal2~7, TimerDevice, 1
instance = comp, \internalcnt[20] , internalcnt[20], TimerDevice, 1
instance = comp, \Equal2~6 , Equal2~6, TimerDevice, 1
instance = comp, \internalcnt[18] , internalcnt[18], TimerDevice, 1
instance = comp, \Equal2~5 , Equal2~5, TimerDevice, 1
instance = comp, \Equal2~9 , Equal2~9, TimerDevice, 1
instance = comp, \tcnt[6]~36 , tcnt[6]~36, TimerDevice, 1
instance = comp, \tcnt[1] , tcnt[1], TimerDevice, 1
instance = comp, \SW[0]~I , SW[0], TimerDevice, 1
instance = comp, \tlim~2 , tlim~2, TimerDevice, 1
instance = comp, \KEY[0]~I , KEY[0], TimerDevice, 1
instance = comp, \tlim[0]~1 , tlim[0]~1, TimerDevice, 1
instance = comp, \tlim[0] , tlim[0], TimerDevice, 1
instance = comp, \Add0~0 , Add0~0, TimerDevice, 1
instance = comp, \SW[1]~I , SW[1], TimerDevice, 1
instance = comp, \tlim~0 , tlim~0, TimerDevice, 1
instance = comp, \tlim[1] , tlim[1], TimerDevice, 1
instance = comp, \Add0~2 , Add0~2, TimerDevice, 1
instance = comp, \timerIncrement~0 , timerIncrement~0, TimerDevice, 1
instance = comp, \Equal2~10 , Equal2~10, TimerDevice, 1
instance = comp, \timerIncrement~1 , timerIncrement~1, TimerDevice, 1
instance = comp, \tcnt[2]~39 , tcnt[2]~39, TimerDevice, 1
instance = comp, \tcnt[2] , tcnt[2], TimerDevice, 1
instance = comp, \tcnt[3]~41 , tcnt[3]~41, TimerDevice, 1
instance = comp, \tcnt[4]~43 , tcnt[4]~43, TimerDevice, 1
instance = comp, \tcnt[4] , tcnt[4], TimerDevice, 1
instance = comp, \tcnt[5]~45 , tcnt[5]~45, TimerDevice, 1
instance = comp, \tcnt[6]~47 , tcnt[6]~47, TimerDevice, 1
instance = comp, \tcnt[7]~49 , tcnt[7]~49, TimerDevice, 1
instance = comp, \tcnt[7] , tcnt[7], TimerDevice, 1
instance = comp, \tcnt[8]~51 , tcnt[8]~51, TimerDevice, 1
instance = comp, \tcnt[9]~53 , tcnt[9]~53, TimerDevice, 1
instance = comp, \tcnt[9] , tcnt[9], TimerDevice, 1
instance = comp, \tcnt[10]~55 , tcnt[10]~55, TimerDevice, 1
instance = comp, \tcnt[11]~57 , tcnt[11]~57, TimerDevice, 1
instance = comp, \tcnt[11] , tcnt[11], TimerDevice, 1
instance = comp, \tcnt[12]~59 , tcnt[12]~59, TimerDevice, 1
instance = comp, \tcnt[13]~61 , tcnt[13]~61, TimerDevice, 1
instance = comp, \tcnt[13] , tcnt[13], TimerDevice, 1
instance = comp, \tcnt[14]~63 , tcnt[14]~63, TimerDevice, 1
instance = comp, \tcnt[14] , tcnt[14], TimerDevice, 1
instance = comp, \tcnt[15]~65 , tcnt[15]~65, TimerDevice, 1
instance = comp, \tcnt[15] , tcnt[15], TimerDevice, 1
instance = comp, \tcnt[16]~67 , tcnt[16]~67, TimerDevice, 1
instance = comp, \tcnt[16] , tcnt[16], TimerDevice, 1
instance = comp, \tcnt[17]~69 , tcnt[17]~69, TimerDevice, 1
instance = comp, \tcnt[17] , tcnt[17], TimerDevice, 1
instance = comp, \SW[9]~I , SW[9], TimerDevice, 1
instance = comp, \tlim~10 , tlim~10, TimerDevice, 1
instance = comp, \tlim[9] , tlim[9], TimerDevice, 1
instance = comp, \tlim~9 , tlim~9, TimerDevice, 1
instance = comp, \tlim[8] , tlim[8], TimerDevice, 1
instance = comp, \tlim~7 , tlim~7, TimerDevice, 1
instance = comp, \tlim[6] , tlim[6], TimerDevice, 1
instance = comp, \SW[3]~I , SW[3], TimerDevice, 1
instance = comp, \tlim~3 , tlim~3, TimerDevice, 1
instance = comp, \tlim[3] , tlim[3], TimerDevice, 1
instance = comp, \Add0~10 , Add0~10, TimerDevice, 1
instance = comp, \Add0~14 , Add0~14, TimerDevice, 1
instance = comp, \Add0~16 , Add0~16, TimerDevice, 1
instance = comp, \Add0~18 , Add0~18, TimerDevice, 1
instance = comp, \Add0~20 , Add0~20, TimerDevice, 1
instance = comp, \Add0~22 , Add0~22, TimerDevice, 1
instance = comp, \timerIncrement~4 , timerIncrement~4, TimerDevice, 1
instance = comp, \tcnt[10] , tcnt[10], TimerDevice, 1
instance = comp, \timerIncrement~2 , timerIncrement~2, TimerDevice, 1
instance = comp, \tcnt[12] , tcnt[12], TimerDevice, 1
instance = comp, \timerIncrement~3 , timerIncrement~3, TimerDevice, 1
instance = comp, \timerIncrement~6 , timerIncrement~6, TimerDevice, 1
instance = comp, \tcnt[6]~35 , tcnt[6]~35, TimerDevice, 1
instance = comp, \tcnt[0] , tcnt[0], TimerDevice, 1
instance = comp, \tcnt[3] , tcnt[3], TimerDevice, 1
instance = comp, \tcnt[5] , tcnt[5], TimerDevice, 1
instance = comp, \tcnt[6] , tcnt[6], TimerDevice, 1
instance = comp, \tcnt[8] , tcnt[8], TimerDevice, 1
instance = comp, \KEY[2]~I , KEY[2], TimerDevice, 1
instance = comp, \timerIncrement~9 , timerIncrement~9, TimerDevice, 1
instance = comp, \timerIncrement~8 , timerIncrement~8, TimerDevice, 1
instance = comp, \timerIncrement~10 , timerIncrement~10, TimerDevice, 1
instance = comp, \timerIncrement~11 , timerIncrement~11, TimerDevice, 1
instance = comp, \tcnt[18]~71 , tcnt[18]~71, TimerDevice, 1
instance = comp, \tcnt[18] , tcnt[18], TimerDevice, 1
instance = comp, \tcnt[20]~75 , tcnt[20]~75, TimerDevice, 1
instance = comp, \tcnt[20] , tcnt[20], TimerDevice, 1
instance = comp, \tcnt[22]~79 , tcnt[22]~79, TimerDevice, 1
instance = comp, \tcnt[23]~81 , tcnt[23]~81, TimerDevice, 1
instance = comp, \tcnt[23] , tcnt[23], TimerDevice, 1
instance = comp, \tcnt[25]~85 , tcnt[25]~85, TimerDevice, 1
instance = comp, \tcnt[25] , tcnt[25], TimerDevice, 1
instance = comp, \tcnt[26]~87 , tcnt[26]~87, TimerDevice, 1
instance = comp, \tcnt[27]~89 , tcnt[27]~89, TimerDevice, 1
instance = comp, \tcnt[27] , tcnt[27], TimerDevice, 1
instance = comp, \tcnt[29]~93 , tcnt[29]~93, TimerDevice, 1
instance = comp, \tcnt[29] , tcnt[29], TimerDevice, 1
instance = comp, \tcnt[30]~95 , tcnt[30]~95, TimerDevice, 1
instance = comp, \tcnt[30] , tcnt[30], TimerDevice, 1
instance = comp, \tcnt[31]~97 , tcnt[31]~97, TimerDevice, 1
instance = comp, \tcnt[31] , tcnt[31], TimerDevice, 1
instance = comp, \tcnt[22] , tcnt[22], TimerDevice, 1
instance = comp, \timerIncrement~14 , timerIncrement~14, TimerDevice, 1
instance = comp, \tcnt[26] , tcnt[26], TimerDevice, 1
instance = comp, \timerIncrement~13 , timerIncrement~13, TimerDevice, 1
instance = comp, \timerIncrement~15 , timerIncrement~15, TimerDevice, 1
instance = comp, \timerIncrement~16 , timerIncrement~16, TimerDevice, 1
instance = comp, \tctrl~0 , tctrl~0, TimerDevice, 1
instance = comp, \tctrl[0] , tctrl[0], TimerDevice, 1
instance = comp, \tctrl~1 , tctrl~1, TimerDevice, 1
instance = comp, \tctrl~2 , tctrl~2, TimerDevice, 1
instance = comp, \tctrl[2] , tctrl[2], TimerDevice, 1
instance = comp, \SW[7]~I , SW[7], TimerDevice, 1
instance = comp, \tctrl~3 , tctrl~3, TimerDevice, 1
instance = comp, \tctrl[7] , tctrl[7], TimerDevice, 1
instance = comp, \KEY[3]~I , KEY[3], TimerDevice, 1
instance = comp, \LEDR[0]~I , LEDR[0], TimerDevice, 1
instance = comp, \LEDR[1]~I , LEDR[1], TimerDevice, 1
instance = comp, \LEDR[2]~I , LEDR[2], TimerDevice, 1
instance = comp, \LEDR[3]~I , LEDR[3], TimerDevice, 1
instance = comp, \LEDR[4]~I , LEDR[4], TimerDevice, 1
instance = comp, \LEDR[5]~I , LEDR[5], TimerDevice, 1
instance = comp, \LEDR[6]~I , LEDR[6], TimerDevice, 1
instance = comp, \LEDR[7]~I , LEDR[7], TimerDevice, 1
instance = comp, \LEDR[8]~I , LEDR[8], TimerDevice, 1
instance = comp, \LEDR[9]~I , LEDR[9], TimerDevice, 1
instance = comp, \LEDG[0]~I , LEDG[0], TimerDevice, 1
instance = comp, \LEDG[1]~I , LEDG[1], TimerDevice, 1
instance = comp, \LEDG[2]~I , LEDG[2], TimerDevice, 1
instance = comp, \LEDG[3]~I , LEDG[3], TimerDevice, 1
instance = comp, \LEDG[4]~I , LEDG[4], TimerDevice, 1
instance = comp, \LEDG[5]~I , LEDG[5], TimerDevice, 1
instance = comp, \LEDG[6]~I , LEDG[6], TimerDevice, 1
instance = comp, \LEDG[7]~I , LEDG[7], TimerDevice, 1
