vendor_name = ModelSim
source_file = 1, C:/Users/jspark/Desktop/cs3220-examples/Project2/Project2.v
source_file = 1, C:/Users/jspark/Desktop/cs3220-examples/Project2/Test2.a32
source_file = 1, C:/Users/jspark/Desktop/cs3220-examples/Project2/Sorter2.a32
source_file = 1, C:/Users/jspark/Desktop/cs3220-examples/Project2/Test2.mif
source_file = 1, C:/Users/jspark/Desktop/cs3220-examples/Project2/Sorter2.mif
source_file = 1, C:/Users/jspark/Desktop/cs3220-examples/Project2/SevenSeg.v
source_file = 1, C:/Users/jspark/Desktop/cs3220-examples/Project2/Timing.sdc
source_file = 1, C:/Users/jspark/Desktop/cs3220-examples/Project2/Pll.qip
source_file = 1, C:/Users/jspark/Desktop/cs3220-examples/Project2/PLL.v
source_file = 1, C:/Users/jspark/Desktop/cs3220-examples/Project2/negRegister.v
source_file = 1, C:/Users/jspark/Desktop/cs3220-examples/Project2/db/Project2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/jspark/Desktop/cs3220-examples/Project2/register.v
source_file = 1, C:/Users/jspark/Desktop/cs3220-examples/Project2/pclogic.v
source_file = 1, C:/Users/jspark/Desktop/cs3220-examples/Project2/mux2to1.v
source_file = 1, C:/Users/jspark/Desktop/cs3220-examples/Project2/instmemory.v
source_file = 1, C:/Users/jspark/Desktop/cs3220-examples/Project2/controller.v
source_file = 1, C:/Users/jspark/Desktop/cs3220-examples/Project2/registerfile.v
source_file = 1, C:/Users/jspark/Desktop/cs3220-examples/Project2/alu.v
source_file = 1, C:/Users/jspark/Desktop/cs3220-examples/Project2/signextension.v
source_file = 1, C:/Users/jspark/Desktop/cs3220-examples/Project2/datamemory.v
source_file = 1, C:/Users/jspark/Desktop/cs3220-examples/Project2/branchaddrcalculator.v
design_name = Project2
instance = comp, \SW[0]~I , SW[0], Project2, 1
instance = comp, \SW[1]~I , SW[1], Project2, 1
instance = comp, \SW[2]~I , SW[2], Project2, 1
instance = comp, \SW[3]~I , SW[3], Project2, 1
instance = comp, \SW[4]~I , SW[4], Project2, 1
instance = comp, \SW[5]~I , SW[5], Project2, 1
instance = comp, \SW[6]~I , SW[6], Project2, 1
instance = comp, \SW[7]~I , SW[7], Project2, 1
instance = comp, \SW[8]~I , SW[8], Project2, 1
instance = comp, \SW[9]~I , SW[9], Project2, 1
instance = comp, \KEY[0]~I , KEY[0], Project2, 1
instance = comp, \KEY[1]~I , KEY[1], Project2, 1
instance = comp, \KEY[2]~I , KEY[2], Project2, 1
instance = comp, \KEY[3]~I , KEY[3], Project2, 1
instance = comp, \LEDR[0]~I , LEDR[0], Project2, 1
instance = comp, \LEDR[1]~I , LEDR[1], Project2, 1
instance = comp, \LEDR[2]~I , LEDR[2], Project2, 1
instance = comp, \LEDR[3]~I , LEDR[3], Project2, 1
instance = comp, \LEDR[4]~I , LEDR[4], Project2, 1
instance = comp, \LEDR[5]~I , LEDR[5], Project2, 1
instance = comp, \LEDR[6]~I , LEDR[6], Project2, 1
instance = comp, \LEDR[7]~I , LEDR[7], Project2, 1
instance = comp, \LEDR[8]~I , LEDR[8], Project2, 1
instance = comp, \LEDR[9]~I , LEDR[9], Project2, 1
instance = comp, \LEDG[0]~I , LEDG[0], Project2, 1
instance = comp, \LEDG[1]~I , LEDG[1], Project2, 1
instance = comp, \LEDG[2]~I , LEDG[2], Project2, 1
instance = comp, \LEDG[3]~I , LEDG[3], Project2, 1
instance = comp, \LEDG[4]~I , LEDG[4], Project2, 1
instance = comp, \LEDG[5]~I , LEDG[5], Project2, 1
instance = comp, \LEDG[6]~I , LEDG[6], Project2, 1
instance = comp, \LEDG[7]~I , LEDG[7], Project2, 1
instance = comp, \HEX0[0]~I , HEX0[0], Project2, 1
instance = comp, \HEX0[1]~I , HEX0[1], Project2, 1
instance = comp, \HEX0[2]~I , HEX0[2], Project2, 1
instance = comp, \HEX0[3]~I , HEX0[3], Project2, 1
instance = comp, \HEX0[4]~I , HEX0[4], Project2, 1
instance = comp, \HEX0[5]~I , HEX0[5], Project2, 1
instance = comp, \HEX0[6]~I , HEX0[6], Project2, 1
instance = comp, \HEX1[0]~I , HEX1[0], Project2, 1
instance = comp, \HEX1[1]~I , HEX1[1], Project2, 1
instance = comp, \HEX1[2]~I , HEX1[2], Project2, 1
instance = comp, \HEX1[3]~I , HEX1[3], Project2, 1
instance = comp, \HEX1[4]~I , HEX1[4], Project2, 1
instance = comp, \HEX1[5]~I , HEX1[5], Project2, 1
instance = comp, \HEX1[6]~I , HEX1[6], Project2, 1
instance = comp, \HEX2[0]~I , HEX2[0], Project2, 1
instance = comp, \HEX2[1]~I , HEX2[1], Project2, 1
instance = comp, \HEX2[2]~I , HEX2[2], Project2, 1
instance = comp, \HEX2[3]~I , HEX2[3], Project2, 1
instance = comp, \HEX2[4]~I , HEX2[4], Project2, 1
instance = comp, \HEX2[5]~I , HEX2[5], Project2, 1
instance = comp, \HEX2[6]~I , HEX2[6], Project2, 1
instance = comp, \HEX3[0]~I , HEX3[0], Project2, 1
instance = comp, \HEX3[1]~I , HEX3[1], Project2, 1
instance = comp, \HEX3[2]~I , HEX3[2], Project2, 1
instance = comp, \HEX3[3]~I , HEX3[3], Project2, 1
instance = comp, \HEX3[4]~I , HEX3[4], Project2, 1
instance = comp, \HEX3[5]~I , HEX3[5], Project2, 1
instance = comp, \HEX3[6]~I , HEX3[6], Project2, 1
instance = comp, \CLOCK_50~I , CLOCK_50, Project2, 1
