Warning (10273): Verilog HDL warning at Project4.v(145): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at Project4.v(165): object "KEY" differs only in case from object "key" in the same scope
Info (10281): Verilog HDL Declaration information at Project4.v(167): object "LEDR" differs only in case from object "ledR" in the same scope
Info (10281): Verilog HDL Declaration information at Project4.v(168): object "LEDG" differs only in case from object "ledG" in the same scope
Warning (10273): Verilog HDL warning at DataMemory.v(18): extended using "x" or "z"
Warning (10273): Verilog HDL warning at KeyDevices.v(29): extended using "x" or "z"
Warning (10273): Verilog HDL warning at KeyDevices.v(41): extended using "x" or "z"
Warning (10273): Verilog HDL warning at KeyDevices.v(45): extended using "x" or "z"
Warning (10268): Verilog HDL information at KeyDevices.v(18): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at LEDandHEXDevices.v(15): always construct contains both blocking and non-blocking assignments
