Warning (10273): Verilog HDL warning at Project4.v(145): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at Project4.v(165): object "KEY" differs only in case from object "key" in the same scope
Info (10281): Verilog HDL Declaration information at Project4.v(166): object "LEDR" differs only in case from object "ledR" in the same scope
Info (10281): Verilog HDL Declaration information at Project4.v(167): object "LEDG" differs only in case from object "ledG" in the same scope
Warning (10273): Verilog HDL warning at DataMemory.v(19): extended using "x" or "z"
Warning (10273): Verilog HDL warning at KeyDevices.v(38): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LEDandHEXDevices.v(30): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LEDandHEXDevices.v(65): extended using "x" or "z"
Warning (10268): Verilog HDL information at LEDandHEXDevices.v(94): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at LEDandHEXDevices.v(105): extended using "x" or "z"
Warning (10273): Verilog HDL warning at SwitchDevices.v(59): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at MemoryBus.v(11): object "KEY" differs only in case from object "key" in the same scope
Info (10281): Verilog HDL Declaration information at MemoryBus.v(12): object "LEDR" differs only in case from object "ledR" in the same scope
Info (10281): Verilog HDL Declaration information at MemoryBus.v(13): object "LEDG" differs only in case from object "ledG" in the same scope
