Info (10281): Verilog HDL Declaration information at Project4.v(167): object "KEY" differs only in case from object "key" in the same scope
Warning (10273): Verilog HDL warning at KeyDevices.v(29): extended using "x" or "z"
Warning (10273): Verilog HDL warning at KeyDevices.v(41): extended using "x" or "z"
Warning (10273): Verilog HDL warning at KeyDevices.v(45): extended using "x" or "z"
Warning (10268): Verilog HDL information at KeyDevices.v(18): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at LEDandHEXDevices.v(35): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LEDandHEXDevices.v(44): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LEDandHEXDevices.v(53): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LEDandHEXDevices.v(57): extended using "x" or "z"
Warning (10268): Verilog HDL information at LEDandHEXDevices.v(23): always construct contains both blocking and non-blocking assignments
