Warning (10273): Verilog HDL warning at Project5.v(154): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at Project5.v(183): object "msclk" differs only in case from object "msClk" in the same scope
Info (10281): Verilog HDL Declaration information at Project5.v(172): object "KEY" differs only in case from object "key" in the same scope
Warning (10273): Verilog HDL warning at TimerDevice.v(55): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DataMemory.v(19): extended using "x" or "z"
Warning (10273): Verilog HDL warning at KeyDevices.v(65): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LEDandHEXDevices.v(30): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LEDandHEXDevices.v(65): extended using "x" or "z"
Warning (10268): Verilog HDL information at LEDandHEXDevices.v(94): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at LEDandHEXDevices.v(105): extended using "x" or "z"
Warning (10273): Verilog HDL warning at SwitchDevices.v(89): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at MemoryBus.v(11): object "KEY" differs only in case from object "key" in the same scope
Info (10281): Verilog HDL Declaration information at MemoryBus.v(12): object "LEDR" differs only in case from object "ledR" in the same scope
Info (10281): Verilog HDL Declaration information at MemoryBus.v(13): object "LEDG" differs only in case from object "ledG" in the same scope
Info (10281): Verilog HDL Declaration information at SystemRegisterFile.v(10): object "IDN" differs only in case from object "idn" in the same scope
