; Addresses for I/O
.NAME 	IOBASE	= 0xF0000000
.NAME	OFSHEX	= 0x00000000
.NAME	OFSLEDR	= 0x00000004
.NAME	OFSLEDG	= 0x00000008
.NAME	OFSKEY 	= 0x00000010
.NAME	OFSKCTL = 0x00000110
.NAME	SW     	= 0x00000014
.NAME	SWCTL	= 0x00000114
.NAME	TIMER  	= 0x00000020
.NAME	TLIM	= 0x00000024
.NAME	TCTL	= 0x00000120

.ORIG 0x10
	rsr	iha, a1
	lw s1, SW(gp)
	reti
	
.ORIG 0x40
SetUp:
	xor		fp,fp,fp
	; Prepare the gp register
	mvhi	gp,IOBASE
	xor		a0,a0,a0
	addi    a2, a0, 1
	wsr		pcs, a2
	addi	a2, a0, 0x10
	wsr		iha, a2
	add		a0, a0, a0
	rsr		s0, iha
Loop:
	addi 	a2, a2, 1
	bt		a0, a0, Loop